# Rename me to .env then fill me with runtime configuration and credentials
# Just don't try to check me into your repo :)
# Confused? See https://github.com/motdotla/dotenv
#
# e.g.

# PORT=4000

# For bronkycharles.com
#IMAGE_SRC=https://swervy.io/code/heeeeeeeeeres-bronky!
#REDIRECT_LINK=https://bronkoniouscharleston.com
#PAGE_TITLE=bronky charles

# For bronkoniouscharleston.com
#IMAGE_SRC=https://swervy.io/code/heeeeeeeeeres-bronkonious-charleston!
#REDIRECT_LINK=https://bronkycharles.com
#PAGE_TITLE=bronkonious charleston

# For local development
#IMAGE_SRC=https://swervy.io/code/heeeeeeeeeres-bronky!
#REDIRECT_LINK=https://localhost:3001
#PAGE_TITLE=bronky charles
